# Shared
NODE_ENV=development
JWT_SECRET=replace_me
# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/edu_monorepo?schema=public
# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
# USDT (mock NOWPayments)
NOWPAYMENTS_API_KEY=np_...
USDT_WALLET_ADDRESS=TRON_OR_ETH_ADDRESS
# App
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
DEFAULT_LANGUAGE=en
